Branches in this repo (with details):

- dependabot/docker/presidio-anonymizer/python-3.14-windowsservercore
  SHA: b1593d2142e2d4d2a7ac7284bdfbcf589f0fc25c
  Commits: 17
  Recent commits:
    b1593d2 | Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-11-01T08:23:17Z | Bump python in /presidio-anonymizer
    3dd765b | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-10-07T21:06:20Z | Auto-update branch-info.txt
    534f0a8 | Author: Ava Ryan-Young <232468483+AvaRyan-Young@users.noreply.github.com> | Committer: Ava Ryan-Young <232468483+AvaRyan-Young@users.noreply.github.com> | Date: 2025-10-07T21:05:42Z | Merge branch 'lab7'
    fcd2be0 | Author: Ava Ryan-Young <232468483+AvaRyan-Young@users.noreply.github.com> | Committer: Ava Ryan-Young <232468483+AvaRyan-Young@users.noreply.github.com> | Date: 2025-10-07T21:03:50Z | added test_given_conflict_input_then_merged_correctly
    4a2c9fa | Author: Ava Ryan-Young <232468483+AvaRyan-Young@users.noreply.github.com> | Committer: Ava Ryan-Young <232468483+AvaRyan-Young@users.noreply.github.com> | Date: 2025-10-07T20:48:06Z | wrote test_valid_keys
- dependabot/github_actions/actions/checkout-6
  SHA: d0bde76cf292440079af0af805bb79424a609ac1
  Commits: 18
  Recent commits:
    d0bde76 | Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-11-24T08:52:48Z | Bump actions/checkout from 3 to 6
    56f8277 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-11-01T08:23:25Z | Auto-update branch-info.txt
    3dd765b | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-10-07T21:06:20Z | Auto-update branch-info.txt
    534f0a8 | Author: Ava Ryan-Young <232468483+AvaRyan-Young@users.noreply.github.com> | Committer: Ava Ryan-Young <232468483+AvaRyan-Young@users.noreply.github.com> | Date: 2025-10-07T21:05:42Z | Merge branch 'lab7'
    fcd2be0 | Author: Ava Ryan-Young <232468483+AvaRyan-Young@users.noreply.github.com> | Committer: Ava Ryan-Young <232468483+AvaRyan-Young@users.noreply.github.com> | Date: 2025-10-07T21:03:50Z | added test_given_conflict_input_then_merged_correctly
- lab7
  SHA: 1eefd1ea1544efa8a42c861a1ca68f5c9ee510cb
  Commits: 8
  Recent commits:
    1eefd1e | Author: Ava Ryan-Young <232468483+AvaRyan-Young@users.noreply.github.com> | Committer: Ava Ryan-Young <232468483+AvaRyan-Young@users.noreply.github.com> | Date: 2025-10-07T20:31:35Z | validating key size
    2bfdb9b | Author: Ava Ryan-Young <232468483+AvaRyan-Young@users.noreply.github.com> | Committer: Ava Ryan-Young <232468483+AvaRyan-Young@users.noreply.github.com> | Date: 2025-10-07T19:15:03Z | changes to operator tests
    e3aa9f3 | Author: Ava Ryan-Young <232468483+AvaRyan-Young@users.noreply.github.com> | Committer: Ava Ryan-Young <232468483+AvaRyan-Young@users.noreply.github.com> | Date: 2025-10-07T19:08:16Z | first commit for test encrypt
    6a920fb | Author: Ava Ryan-Young <232468483+AvaRyan-Young@users.noreply.github.com> | Committer: Ava Ryan-Young <232468483+AvaRyan-Young@users.noreply.github.com> | Date: 2025-10-07T19:05:36Z | changes to test recognizer result
    4edc4d7 | Author: Ava Ryan-Young <232468483+AvaRyan-Young@users.noreply.github.com> | Committer: Ava Ryan-Young <232468483+AvaRyan-Young@users.noreply.github.com> | Date: 2025-10-07T19:00:00Z | changes to test_recognizer_result.py
- main
  SHA: 56f82770e298b0bdcbf92c6b9652cc4250b901be
  Commits: 17
  Recent commits:
    56f8277 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-11-01T08:23:25Z | Auto-update branch-info.txt
    3dd765b | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-10-07T21:06:20Z | Auto-update branch-info.txt
    534f0a8 | Author: Ava Ryan-Young <232468483+AvaRyan-Young@users.noreply.github.com> | Committer: Ava Ryan-Young <232468483+AvaRyan-Young@users.noreply.github.com> | Date: 2025-10-07T21:05:42Z | Merge branch 'lab7'
    fcd2be0 | Author: Ava Ryan-Young <232468483+AvaRyan-Young@users.noreply.github.com> | Committer: Ava Ryan-Young <232468483+AvaRyan-Young@users.noreply.github.com> | Date: 2025-10-07T21:03:50Z | added test_given_conflict_input_then_merged_correctly
    4a2c9fa | Author: Ava Ryan-Young <232468483+AvaRyan-Young@users.noreply.github.com> | Committer: Ava Ryan-Young <232468483+AvaRyan-Young@users.noreply.github.com> | Date: 2025-10-07T20:48:06Z | wrote test_valid_keys