Branches in this repo (with details):

- dependabot/docker/presidio-anonymizer/python-3.14-windowsservercore
  SHA: b1593d2142e2d4d2a7ac7284bdfbcf589f0fc25c
  Commits: 17
  Recent commits:
    b1593d2 | Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-11-01T08:23:17Z | Bump python in /presidio-anonymizer
    3dd765b | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-10-07T21:06:20Z | Auto-update branch-info.txt
    534f0a8 | Author: Ava Ryan-Young <232468483+AvaRyan-Young@users.noreply.github.com> | Committer: Ava Ryan-Young <232468483+AvaRyan-Young@users.noreply.github.com> | Date: 2025-10-07T21:05:42Z | Merge branch 'lab7'
    fcd2be0 | Author: Ava Ryan-Young <232468483+AvaRyan-Young@users.noreply.github.com> | Committer: Ava Ryan-Young <232468483+AvaRyan-Young@users.noreply.github.com> | Date: 2025-10-07T21:03:50Z | added test_given_conflict_input_then_merged_correctly
    4a2c9fa | Author: Ava Ryan-Young <232468483+AvaRyan-Young@users.noreply.github.com> | Committer: Ava Ryan-Young <232468483+AvaRyan-Young@users.noreply.github.com> | Date: 2025-10-07T20:48:06Z | wrote test_valid_keys
- dependabot/github_actions/actions/checkout-5
  SHA: a688544fcdcd04796738bb224a08528ce4618d87
  Commits: 3
  Recent commits:
    a688544 | Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-10-07T17:37:04Z | Bump actions/checkout from 3 to 5
    f892f63 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-10-07T17:36:24Z | Auto-update branch-info.txt
    f9822e3 | Author: Ava Ryan-Young <232468483+AvaRyan-Young@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-10-07T13:36:10-04:00 | Initial commit
- lab7
  SHA: 1eefd1ea1544efa8a42c861a1ca68f5c9ee510cb
  Commits: 8
  Recent commits:
    1eefd1e | Author: Ava Ryan-Young <232468483+AvaRyan-Young@users.noreply.github.com> | Committer: Ava Ryan-Young <232468483+AvaRyan-Young@users.noreply.github.com> | Date: 2025-10-07T20:31:35Z | validating key size
    2bfdb9b | Author: Ava Ryan-Young <232468483+AvaRyan-Young@users.noreply.github.com> | Committer: Ava Ryan-Young <232468483+AvaRyan-Young@users.noreply.github.com> | Date: 2025-10-07T19:15:03Z | changes to operator tests
    e3aa9f3 | Author: Ava Ryan-Young <232468483+AvaRyan-Young@users.noreply.github.com> | Committer: Ava Ryan-Young <232468483+AvaRyan-Young@users.noreply.github.com> | Date: 2025-10-07T19:08:16Z | first commit for test encrypt
    6a920fb | Author: Ava Ryan-Young <232468483+AvaRyan-Young@users.noreply.github.com> | Committer: Ava Ryan-Young <232468483+AvaRyan-Young@users.noreply.github.com> | Date: 2025-10-07T19:05:36Z | changes to test recognizer result
    4edc4d7 | Author: Ava Ryan-Young <232468483+AvaRyan-Young@users.noreply.github.com> | Committer: Ava Ryan-Young <232468483+AvaRyan-Young@users.noreply.github.com> | Date: 2025-10-07T19:00:00Z | changes to test_recognizer_result.py
- main
  SHA: 3dd765b615c0edf2adaf79f3e7b728f1fc1e6e94
  Commits: 16
  Recent commits:
    3dd765b | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-10-07T21:06:20Z | Auto-update branch-info.txt
    534f0a8 | Author: Ava Ryan-Young <232468483+AvaRyan-Young@users.noreply.github.com> | Committer: Ava Ryan-Young <232468483+AvaRyan-Young@users.noreply.github.com> | Date: 2025-10-07T21:05:42Z | Merge branch 'lab7'
    fcd2be0 | Author: Ava Ryan-Young <232468483+AvaRyan-Young@users.noreply.github.com> | Committer: Ava Ryan-Young <232468483+AvaRyan-Young@users.noreply.github.com> | Date: 2025-10-07T21:03:50Z | added test_given_conflict_input_then_merged_correctly
    4a2c9fa | Author: Ava Ryan-Young <232468483+AvaRyan-Young@users.noreply.github.com> | Committer: Ava Ryan-Young <232468483+AvaRyan-Young@users.noreply.github.com> | Date: 2025-10-07T20:48:06Z | wrote test_valid_keys
    84b7381 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-10-07T20:36:55Z | Auto-update branch-info.txt